CLOUDMQTT_URL=mqtt://lnpapqmm:vQmZfvY1tHUc@m13.cloudmqtt.com:14188
STRIPE_PUBLISHABLE_KEY=pk_test_cB6Bok5GRRrOcA6wVDoBkLSJ
STRIPE_SECRET_KEY=sk_test_A1rWSCYs5AzkVcLDcpKOyUwG
MAILGUN_API_KEY=key-ad023b7d475cfd71c68cea721f5df942
